<!DOCTYPE html>
<html>
<head>
	<title>Example </title>
	<script type="text/javascript" src="../vendor/vendor.js"></script>
	<script type="text/javascript" src="../lib/ea-daily-timeline-horizontal.js"></script>
	<!-- <script type="text/javascript" src="../vendor/Smooth-Div-Scroll-master/js/jquery.smoothdivscroll-1.3-min.js"></script> -->
	<style type="text/css">
	.app{
		width: 1000px;
	}
	.timeline{
		/*width: 100%;
		overflow-x: hidden; */
	}
	.overflow-timeline{
		/*width: 1000px*/
		/*display: inline-table*/
	}
	.timeline-interval-region{
		/*height: 25px;
		position: relative;*/
	}	
	.time-interval{
		position: absolute;
		display: inline-block;
		width: 40px;
		text-align: center;
	}
	.time-interval div{
		position: absolute;
		left: -15px;
	}

	.timeline-slot-region{
		display: inline-flex;
		margin-top: 20px;

	}

	.timeline-slot-region .slot{
		height: 30px;
		display: inline-block;
		
	}
	.timeline-slot-region .slot-interval{
		display: inline-block;
		position: absolute;
		top: 26px;
	}
	.timeline-slot-region .slot-interval .slot-interval-time{
		position: relative;
		left: -18px;
	}
	.timeline-slot-region .slot-interval .slot-interval-time.first{
		left: 0px
	}
	.timeline-slot-region .slot-interval .slot-interval-time.last{
		left: -36px
	}

	.time-description .slot{
		height: 40px;
		border-style: solid none;
		border-width: 1px;
		margin-bottom: -1px;
	}
	.time-description .slot .slot-time{
		height: 40px;
		width: 100px;
	}
	</style>
</head>
<body>
<div class='app'>
	<div class="timeline"></div>
	<div class="time-description">TimeSlot Description</div> 
</div>
<script type="text/javascript">
arr = [1422523800,1422526800,1422527800,1422534600,
				1422538200,1422541800,1422546400,1422552600]
	timeline = new Timeline($('.app'),arr)
</script>

</body>
</html>